<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://bj.webgpu.top:3006/VGEEarth-SDK/Demo/Ext/Cesium/^1.115/Cesium.js"></script>
    <link href="https://bj.webgpu.top:3006/VGEEarth-SDK/Demo/Ext/Cesium/^1.115/Widgets/widgets.css" rel="stylesheet">
    <link href="./LTS-Master/LTS-Master/Exarct.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/scroll.css" rel="stylesheet">

    <script
        src="https://bj.webgpu.top:3006/VGEEarth-SDK/Demo/Ext/Cesium-Navigation/^1.1.4/viewerCesiumNavigationMixin.js"></script>
    <script src="https://bj.webgpu.top:3006/VGEEarth-SDK/Demo/Ext/MapV/^2.0.33/mapv.js"></script>
    <script src="./LTS-Master/LTS-Master/VGEEarth-LTS-min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cesium/1.83/Cesium.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #legend {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            /* Initially hidden */
        }

        .legend-scale {
            display: flex;
            align-items: center;
        }

        .legend-gradient {
            height: 20px;
            width: 200px;
            background: linear-gradient(to right, blue, cyan, green, yellow, red);
        }

        .legend-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        #toolbox {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1000;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
        }

        #toolbox button {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 10%;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            font-size: 16px;
        }

        #toolbox button:hover {
            background-color: #0056b3;
        }

        #toolboxClose {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        #timeLineToolbox,
        #navigationToolbox,
        #CAAtoolbox {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1000;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
        }

        #timeLineToolbox button,
        #navigationToolbox button,
        #CAAtoolbox button {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            font-size: 16px;
        }

        #timeLineToolbox button:hover,
        #navigationToolbox button:hover,
        #CAAtoolbox button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="MapContainer" data-url="../json/timeLine.json" style="width: 100%; height: 100%;"></div>
    <button id="resetButton" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">重置</button>
    <button id="openToolboxButton" style="position: absolute; top: 10px; left: 10px; z-index: 1000;">打开工具箱</button>

    <div id="toolbox">
        <button id="toolboxClose">×</button>
        <button id="timeLineLayerButton">时序图层</button>
        <button id="navigationButton">导航路线</button>
        <button id="CAAButton">传播接受度分析</button>
        <!-- 在这里可以添加更多功能按钮 -->
    </div>

    <div id="timeLineToolbox">
        <button id="returnToolboxButton">返回工具箱</button>
        <button id="closeTimeLineLayerButton">关闭时序图层</button>
    </div>

    <div id="navigationToolbox">
        <button id="returnNavigationToolboxButton">返回工具箱</button>
        <button id="closeNavigationButton">关闭导航路线</button>
    </div>

    <div id="CAAtoolbox">
        <button id="returnCAAToolboxButton">返回工具箱</button>
        <button id="closeCAAButton">关闭传播接受度分析</button>
    </div>

    <div class="maskLayer">
        <button class="btn-close"></button>
        <div class="content">
            <div class="l-pic-index"></div>
            <div class="r-pic-index"></div>
            <div class="l-bg-index"></div>
            <div class="r-bg-index"></div>
            <div class="main-index">
                <p class="intro-text">
                    nothing
                </p>
            </div>
        </div>
    </div>

    <div id="ImageSliderMana" style="display: none;">
        <div id="ImageSliderMana-select">
            <select id="selGroup" onchange="handleGroupChange(this.value)" style="top: -14px; size: small;">
            </select>
        </div>
        <input type="range" id="layerSlider" oninput="handleSliderChange(this.value)">
        <span id="sliderTooltip"></span>
    </div>

    <div id="legend">
        <div class="legend-scale">
            <div class="legend-gradient"></div>
        </div>
        <div class="legend-labels">
            <span>0</span>
            <span>50</span>
            <span>100</span>
            <span>150</span>
        </div>
    </div>

    <script src="./js/main.js"></script>
    <script src="./js/FlyToCountry.js"></script>
    <script src="./js/TimeLineLayer.js"></script>
    <script src="./js/stories.js"></script>
    <script src="./js/combine.js"></script>
    <script src="./js/CAA.js"></script>

    <script>
        document.getElementById('openToolboxButton').addEventListener('click', function () {
            document.getElementById('toolbox').style.display = 'block';
        });

        document.getElementById('toolboxClose').addEventListener('click', function () {
            document.getElementById('toolbox').style.display = 'none';
        });

        document.getElementById('timeLineLayerButton').addEventListener('click', function () {
            removeBounceMarkers();
            document.getElementById('toolbox').style.display = 'none';
            document.getElementById('timeLineToolbox').style.display = 'block';
            document.getElementById('ImageSliderMana').style.display = 'block';
            document.getElementById('legend').style.display = 'block';
            const dataUrl = document.getElementById('MapContainer').getAttribute('data-url');
            initialize(dataUrl);
        });

        document.getElementById('returnToolboxButton').addEventListener('click', function () {
            reloadBounceMarkers();
            document.getElementById('toolbox').style.display = 'block';
            document.getElementById('timeLineToolbox').style.display = 'none';
            document.getElementById('ImageSliderMana').style.display = 'none';
            document.getElementById('legend').style.display = 'none';
        });

        document.getElementById('closeTimeLineLayerButton').addEventListener('click', function () {
            reloadBounceMarkers();
            document.getElementById('timeLineToolbox').style.display = 'none';
            document.getElementById('toolbox').style.display = 'block';
            document.getElementById('ImageSliderMana').style.display = 'none';
            document.getElementById('legend').style.display = 'none';
            removeAll(); // Assuming removeAll function exists to remove the layers
        });

        document.getElementById('navigationButton').addEventListener('click', function () {
            removeBounceMarkers();
            document.getElementById('toolbox').style.display = 'none';
            document.getElementById('navigationToolbox').style.display = 'block';
            startNavigation(); // Assuming startNavigation function exists to start the navigation
        });

        document.getElementById('returnNavigationToolboxButton').addEventListener('click', function () {
            reloadBounceMarkers();
            document.getElementById('toolbox').style.display = 'block';
            document.getElementById('navigationToolbox').style.display = 'none';
        });

        document.getElementById('closeNavigationButton').addEventListener('click', function () {
            reloadBounceMarkers();
            document.getElementById('navigationToolbox').style.display = 'none';
            document.getElementById('toolbox').style.display = 'block';
            stopNavigation(); // Assuming stopNavigation function exists to stop the navigation
        });

        document.getElementById('CAAButton').addEventListener('click', function () {
            removeBounceMarkers();
            document.getElementById('toolbox').style.display = 'none';
            document.getElementById('CAAtoolbox').style.display = 'block';
            loadCAA(); // Load and execute the CAA.js script
        });

        document.getElementById('returnCAAToolboxButton').addEventListener('click', function () {
            reloadBounceMarkers();
            document.getElementById('toolbox').style.display = 'block';
            document.getElementById('CAAtoolbox').style.display = 'none';
        });

        document.getElementById('closeCAAButton').addEventListener('click', function () {
            reloadBounceMarkers();
            document.getElementById('CAAtoolbox').style.display = 'none';
            document.getElementById('toolbox').style.display = 'block';
            removeCAA(); // Assuming removeCAA function exists to remove the analysis
        });

    </script>
</body>

</html>